# conf
# ===============

run: 'CanESM5'
experiment: 'historical'

defaults:
          dates:
              start_date: '1980-01'
              end_date: '2005-01'
          png: True
plots:
        #============
        - variable: 'pr'
          table_id: 'Amon' 
          plot_projection: 'global_map'
          data_type: 'climatology' 
          scale: 31536000 
          units: 'kg m-2 y-1' 
          data1:
              colormap: 'rain'
          data2:
              colormap: 'rain'

        - variable: 'tas'
          table_id: 'Amon'
          plot_projection: 'global_map'
          data_type: 'climatology'
          data1:
              colormap: 'thermal'
          data2:
              colormap: 'thermal'

        - variable: 'psl'
          table_id: 'Amon'
          plot_projection: 'global_map'
          data_type: 'climatology'
          data1:
              colormap: 'haline'
          data2:
              colormap: 'haline'

        - variable: 'tas'
          table_id: 'Amon'
          plot_projection: 'polar_map_both'
          data_type: 'climatology' 
          data1:
              colormap: 'thermal'
          data2:
              colormap: 'thermal'

        - variable: 'siconc'
          table_id: 'SImon'
          plot_projection: 'polar_map_both'
          data_type: 'climatology'
          data1:
              colormap: 'ice'
          data2:
              colormap: 'ice'

delete:
    del_netcdf: False
    del_mask: True
    del_ncstore: True
    del_cmipfiles: False

direct_data_root: '/space/hall4/sitestore/eccc/crd/CMIP6/verification/CMIP6/CMIP/CCCma/CanESM5/historical/r1i1p2f1/'
observations_root: '/space/hall4/sitestore/eccc/crd/ccrn/users/scrd104/obs4comp'
cmip5_root: '/space/hall4/sitestore/eccc/crd/cetus_data/AR5/CMIP5_OTHER_DOWNLOADS'
output_root: './'
processed_cmip5_root: './'
