name: val-cmip6env
channels:
    - conda-forge
dependencies:
    - pip
    - matplotlib=1.4.3
    - basemap=1.0.7
    - cftime
    - jinja2 
    - pip:
        - cdo==1.3.0
        - git+https://gitlab.science.gc.ca/ncs001/validate.git@cmip6_plotting
