# conf
# ===============

run: '{{run}}'
experiment: '{{experiment}}'
cmip6_verification: {{cmip6_verification}} 

defaults:
          dates:
              start_date: '{{start_date}}'
              end_date: '{{end_date}}'
          png: True
plots:
        #============
        
        {% for vardict in vars %}
        - variable : '{{vardict["variable"]}}'
          {% for key, value in vardict.items() %}{{key}}: {% if value is string %}'{{value}}'{% elif value is number %}{{value}}{%elif value is mapping %}{% for key, elem in value.items() %}
                {{key}}: {{elem}}{% endfor %}{% else  %}{% for elem in value %}
                {% if elem is string %}- '{{elem}}'{% elif elem is number  %}- {{elem}}{% endif %}{% endfor %}{% endif %}   
          {% endfor  %}      
        {% endfor %}

delete:
          del_netcdf: True
          del_mask: True
          del_ncstore: True
          del_cmipfiles: True

direct_data_root: '{{ direct_data_root }}'
observations_root: '{{ observations_root }}'
cmip5_root: '{{ cmip5_root }}'
output_root: '{{ output_root }}'
